# tfa---tabletplaza-forum-application

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/app/tabletplaza/tfa/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/app/tabletplaza/tfa/: AndroidApplication.java  ControllerActivity.java  LogTask.java
src/main/java/app/tabletplaza/tfa/adapter/: PostAdapter_Xenforo.java
src/main/java/app/tabletplaza/tfa/adapter/adapterObjects/: Post_ObjectAdapter_Xenforo.java  ThreadAdapter.java  ThreadAdapter_FastAdapter.java
src/main/java/app/tabletplaza/tfa/adapter/viewholder/: PostView.java
src/main/java/app/tabletplaza/tfa/customizeViews/: BorderGroupView.java
src/main/java/app/tabletplaza/tfa/factory/: AdapterObjectFactories.java
src/main/java/app/tabletplaza/tfa/instances/: BlackholeInstance.java  DefaultInstances.java  VolleyGlobalInstance.java
src/main/java/app/tabletplaza/tfa/layout/behaviors/: MyAppbarBehavior.java  PostDetailHeaderBehavior.java
src/main/java/app/tabletplaza/tfa/networkHelper/: Downloader.java  Requester.java
src/main/java/app/tabletplaza/tfa/objects/: BaseObject.java  PagingObject.java  PostDetailObject_Xenforo.java  PostObject.java  PostObject_Xenforo.java  ThreadObject.java  UserObject.java  UserObject_Xenforo.java
src/main/java/app/tabletplaza/tfa/parser/: JSONParser.java
src/main/java/app/tabletplaza/tfa/testing/: TestingActivity.java  Testing_ActionModul_Activity.java  Testing_DownloadingModul_Activity.java  Testing_MasterDetail_Activity.java
src/main/java/app/tabletplaza/tfa/utilities/: ACache.java  Devices.java  GlideUtilities.java  Tools.java
src/main/res/layout/: activity_actions_testing.xml  activity_controller.xml  activity_testing.xml  activity_testing_master_detail.xml  content_scrolling.xml  post_bottom_bar_view.xml  post_detail_view.xml  post_simple_view.xml  post_view.xml  user_profile_view.xml
src/main/res/menu/: menu_scrolling.xml
src/main/res/values/: ids.xml  strings.xml
src/test/java/app/tabletplaza/tfa/: ExampleUnitTest.java
