apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "app.tabletplaza.tfa"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /* jackOptions {
             enabled true
         }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile('com.mikepenz:fastadapter:2.1.6@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-extensions:2.1.0@aar'
    //The tiny Materialize library used for its useful helper classes
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    ///advanceWebview
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    ///custom recyclerview
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'

    ///Boom menu
    compile 'com.nightonke:boommenu:2.0.7'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'


}
