apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "app.tabletplaza.tfa"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile('com.mikepenz:fastadapter:2.1.6@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-extensions:2.1.0@aar'
//The tiny Materialize library used for its useful helper classes
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
}
