<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.tabletplaza.tfa.testing.Testing_MasterDetail_Activity"
    tools:showIn="@layout/activity_testing_master_detail">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/contentScrolling_contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_grey_50"
        android:padding="@dimen/material_component_cards_left_and_right_padding"
        android:textColor="@color/md_dark_background"
        tools:text="@string/large_text" />
</android.support.v4.widget.NestedScrollView>
