<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/material_layout_keylines_horizontal_mobile_margin"
    android:layout_marginTop="@dimen/material_layout_keylines_horizontal_mobile_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/postView_cardView_PlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/material_component_cards_left_and_right_padding"
        android:paddingRight="@dimen/material_component_cards_left_and_right_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- User profile -->
            <include
                android:id="@+id/postView_profileView_ProfileView"
                layout="@layout/user_profile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                android:layout_marginRight="@dimen/material_component_bottom_sheet_edge_left_right_margins" />

            <RelativeLayout
                android:id="@+id/postView_relativeLayout_PostDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postView_profileView_ProfileView"
                android:layout_marginLeft="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                android:layout_marginRight="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                android:background="@color/material_grey_300">

                <ImageView
                    android:id="@+id/postView_imageView_Thumbnail"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/material_component_dialogs_padding_around_buttons"
                    android:background="@color/material_grey_200"
                    android:maxHeight="300dp"
                    android:minHeight="150dp" />

                <TextView
                    android:id="@+id/postView_textView_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/material_component_dialogs_padding_around_buttons"
                    android:layout_toRightOf="@+id/postView_imageView_Thumbnail"
                    android:paddingRight="@dimen/material_component_cards_space_between_cards"
                    android:paddingTop="@dimen/material_component_cards_space_between_cards"
                    android:textSize="@dimen/material_typography_subheading"
                    android:textStyle="bold"
                    tools:text="@string/lorem_ipsum" />

                <TextView
                    android:id="@+id/postView_textView_Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postView_textView_Title"
                    android:layout_marginLeft="@dimen/material_component_dialogs_padding_around_buttons"
                    android:layout_toRightOf="@+id/postView_imageView_Thumbnail"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/material_component_cards_padding_from_edge_of_screen_to_card"
                    android:paddingRight="@dimen/material_component_cards_space_between_cards"
                    android:paddingTop="@dimen/material_component_cards_space_between_cards"
                    android:textSize="@dimen/material_typography_body1"
                    tools:text="@string/lorem_ipsum" />


            </RelativeLayout>
            <!-- Post Interactions -->
            <include
                android:id="@+id/postView_postBottomBar_PostInteractionBar"
                layout="@layout/post_bottom_bar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postView_relativeLayout_PostDetail"
                android:layout_marginLeft="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                android:layout_marginRight="@dimen/material_component_bottom_sheet_edge_left_right_margins" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
